<html>
<head>
	<title> Masoud Deldar's Homepage</title>
	<link rel="stylesheet" href="styles.css" type="text/css"/>
</head>

<body>
<div align="center" class="menu">
    <a href="index.html" class="menu_back">Home</a>
    &nbsp
    <a href="resume.html" class="menu_back">CV</a>
    &nbsp
    <a href="research.html" class="menu_back">Research</a>
    &nbsp
    <a href="teaching.html" class="menu_back">Courses</a>
&nbsp
<a href="gallery.html">Gallery</a>
&nbsp
<a href="project.html">My Project</a>
</div>
<table  class="menu_right">
<tr>
<td><a href="index.html">Home</a> </td>
    
</tr>
<tr>
<td><a href="resume.html">CV</a> </td>
</tr>
<tr>
<td><a href="research.html">Research</a> </td>
</tr>
<tr>
<td ><a href="teaching.html">Courses</a> </td>
</tr>
<tr>
<td><a href="gallery.html">Gallery</a> </td>
</tr>
<tr>
<td><a href="project.html">My Project</a> </td>
</tr>
 </table>   

<div class="page_change">

<h1 class="title_anim"> Masoud Deldar's Personal Page </h1>
&nbsp
<img src="files\profile2.jpg" id="profile_image"></img>
<p>Hello!!</p>
<p>Welcome to my personal homepage</p>
<p>I am Masoud Deldar a senior lecturer in Electronic Engineering.</p>
&nbsp
<h4 style="color:red;">My Research Interest:</h4>
&nbsp
<p> Embedded System Design</p>
<p> Digital Signal Processing</p>
<p> Microcontroller Based Circuit Design</p>
<p> FPGA System Design</p>
<p> Microelectronic </p>
    
<div  align="center" class="page_change">
<h4 style="color:red;">Contact Me : </h4>
 <a href="mailto:deldar_edu@yahoo.com">  <img class="contact_me" src="files/yahoo.png" height="70px" width="70px"></img></a>
 <a href="mailto:masood.deldar@gmail.com">  <img class="contact_me" src="files/gmail.png" height="70px" width="70px"></img></a>
<a href="https://ir.linkedin.com/in/massoud-deldar-1465ab6a" target="_blank">  <img class="contact_me" src="files/linkedin.png" height="70px" width="70px"></img></a>
<a href="https://www.researchgate.net/profile/Masoud_Deldar" target="_blank">  <img class="contact_me" src="files/researchgate.png" height="70px" width="70px"></img></a>
<a href="https://twitter.com/deldarmasoud" target="_blank">  <img class="contact_me" src="files/twitter.png" height="70px" width="70px"></img></a>
</div>
    </div>
</body>
<div class="counter" align="center">
<hr/>
    <script type="text/javascript">
var sc_project=11104426; 
var sc_invisible=0; 
var sc_security="9a092ead"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="create counter"
href="http://statcounter.com/free-hit-counter/" target="_blank"><img
class="statcounter" src="//c.statcounter.com/11104426/0/9a092ead/0/"
alt="create counter"></a></div></noscript>

</div>
<footer align="center" >
        <h5> Last Update : 10/27/2016</h5>
</footer>
</html>